run:
Trained using 1533 sets of data
Best's fitness on the training set 1514
Rule 1: (0.4999999 , 0.0)  (0.0 , 1.0)  (1.0 , 0.0)  (0.0 , 0.49684206)  (0.0 , 1.0)  (0.5 , 1.0)   = 0
Rule 2: (1.0 , 0.47470355)  (0.0 , 1.0)  (0.0 , 0.5038541)  (1.0 , 0.0)  (1.0 , 0.0)  (0.0 , 0.4999999)   = 0
Rule 3: (0.4999999 , 0.0)  (0.0 , 0.4847692)  (0.0 , 1.0)  (0.0 , 1.0)  (0.0 , 1.0)  (0.4999999 , 0.0)   = 0
Rule 4: (0.45344314 , 1.0)  (1.0 , 0.0)  (1.0 , 0.0)  (1.0 , 0.0)  (0.51030993 , 0.0)  (1.0 , 0.4756125)   = 0
Rule 5: (1.0 , 0.0)  (1.0 , 0.0)  (1.0 , 0.0)  (0.0 , 1.0)  (1.0 , 0.0)  (1.0 , 0.0)   = 1

Rule 1: 0##0#1 = 0
Rule 2: 1#0##0 = 0
Rule 3: 00###0 = 0
Rule 4: 1###01 = 0
Rule 5: ###### = 1


Tested using 467 pieces of data
Best's fitness over test set 460
Equals 98.76% accuracy on training set
Equals 98.50% accuracy on test set
