run:
Trained using 1490 sets of data
Best's fitness on the training set 1076
Rule 1: (0.13705423 , 1.0)  (1.0 , 0.0)  (1.0 , 0.7355235)  (1.0 , 0.0)  (1.0 , 0.14672361)  (1.0 , 0.0)   = 1
Rule 2: (1.0 , 0.0)  (1.0 , 0.12498332)  (0.4911256 , 0.8949235)  (0.0 , 1.0)  (0.0 , 1.0)  (0.0 , 0.6347044)   = 1
Rule 3: (0.0 , 1.0)  (1.0 , 0.0)  (0.0 , 0.0)  (0.33735827 , 0.0)  (0.0 , 0.0)  (1.0 , 0.3070731)   = 0
Rule 4: (0.4839602 , 0.0)  (0.5223304 , 0.98776805)  (1.0 , 0.0)  (0.26098663 , 1.0)  (1.0 , 0.02009376)  (1.0 , 0.0)   = 1
Rule 5: (1.0 , 0.0029666086)  (0.0 , 1.0)  (0.0 , 1.0)  (0.0 , 1.0)  (0.0 , 1.0)  (0.0 , 1.0)   = 0

Rule 1: ##1### = 1
Rule 2: ##1### = 1
Rule 3: ##000# = 0
Rule 4: 01#### = 1
Rule 5: ###### = 0

Tested using 510 pieces of data
Best's fitness over test set 364
Equals 72.21% accuracy on training set
Equals 71.37% accuracy on test set
