Trained using 1507 sets of data
Best's fitness on the training set 1478
Rule 1: (0.5 , 1.0)  (0.0 , 1.0)  (0.0 , 1.0)  (0.0 , 1.0)  (0.52942884 , 0.0)  (1.0 , 0.5)   = 0
Rule 2: (0.0 , 0.49200907)  (0.5012422 , 0.0)  (0.0 , 1.0)  (0.0 , 1.0)  (1.0 , 0.0)  (0.0 , 0.4999999)   = 0
Rule 3: (0.483753 , 1.0)  (1.0 , 0.0)  (0.0 , 0.5371054)  (0.0 , 1.0)  (0.0 , 1.0)  (0.48793092 , 0.0)   = 0
Rule 4: (0.0 , 0.5044509)  (1.0 , 0.0)  (1.0 , 0.0)  (0.5 , 0.0)  (1.0 , 0.0)  (0.5078929 , 1.0)   = 0
Rule 5: (1.0 , 0.0)  (0.0 , 1.0)  (0.0 , 1.0)  (1.0 , 0.0)  (0.0 , 1.0)  (1.0 , 0.0)   = 1

Rule 1: 1###01 = 0
Rule 2: 00###0 = 0
Rule 3: 1#0##0 = 0
Rule 4: 0##0#1 = 0
Rule 5: ###### = 1

Tested using 493 pieces of data
Best's fitness over test set 478
Equals 98.08% accuracy on training set
Equals 96.96% accuracy on test set